general {
    col.active_border = rgba(6c7086AA)
    col.inactive_border = rgba(1e1e2eAA)
}

misc {
    background_color = rgba(181825FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(1e1e2eFF)
        col.text = rgba(cdd6f4FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(cdd6f4), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(cdd6f4), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(cdd6f4), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(b4befeAA) rgba(b4befe77),pinned:1
